# jackpot

./: .gitignore  pom.xml
config-server-jackpot/: pom.xml
config-server-jackpot/src/main/java/config/server/: Application.java
config-server-jackpot/src/main/resources/offline-repository/: eureka-server.yml
config-server-jackpot/src/main/resources/online-repository/: eureka-server.yml
config-server-jackpot/src/test/java/config/server/: AppTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/game/discovery/: Application.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/eureka/server/: AppTest.java
run/: run-config-server.cmd  run-eureka-server.cmd
